# RasanDummy

./: README.md  build.gradle  p.json  private_key.pepk  product.Json  product.json  rasanDummy.json  rasandummy.keystore  script.py  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  rasandummy.jks  upload_certificate.pem
app/src/androidTest/java/com/du/de/rasandummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grocery.json  grocery_dummy_list  product.Json
app/src/main/java/com/du/de/rasandummy/: DummyData.java  HomeActivity.java  MainActivity.java  RasanApp.java  Splash.java  SplashActivity.java
app/src/main/java/com/du/de/rasandummy/ItemFragment/: ChildFragment.java  ChildFragment1.java  ChildFragment2.java  ItemViewPager.java  SecondActivity.java  ViewPagerAdapter.java
app/src/main/java/com/du/de/rasandummy/RoomDatabase/: Product.java  ProductDao.java  RasanDatabase.java
app/src/main/java/com/du/de/rasandummy/cart/: CartActivity.java  CartProductsAdapter.java  OnCartProductSelectListener.java
app/src/main/java/com/du/de/rasandummy/db/: Category.java  Product.java  ProductDao.java
app/src/main/java/com/du/de/rasandummy/home/: HomeActivity.java  OnProductSelectListener.java  Product.java  ProductFragment.java  ProductResponse.java  ProductsAdapter.java  RasanApp.java  RoomActivity.java  SearchFragment.kt  ViewPagerAdapter.java
app/src/main/java/com/du/de/rasandummy/util/: AdUtils.java  AppData.java  Constants.java  NetworkUtil.java  ProductUtil.java  RecentManager.kt  SharedPreferenceHelper.kt
app/src/main/java/com/du/de/rasandummy/welcomescreen/: Splash.java
app/src/main/res/drawable/: circle.xml  drawable_footer.xml  drawable_header.xml  ic_add.xml  ic_back.xml  ic_cancel.xml  ic_default.xml  ic_menu.xml  ic_minus.xml  ic_no_net.xml  ic_search.xml  ic_shopping_cart.xml  rectangle_rounded.xml  rectangle_rounded_bottom.xml  rectangle_rounded_small.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: ic_sad.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  activity_room.xml  activity_splash.xml  fragment_1_layout.xml  fragment_2_layout.xml  fragment_child.xml  fragment_product.xml  fragment_products.xml  fragment_search.xml  item_product.xml  item_product_cart.xml  item_view_pager_activity.xml  second_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/du/de/rasandummy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rasandummy-json-data/: Atta - Buy Atta _ Flours Online at Best Prices In India ! Flipkart.com.json  Baby Bath Skin Care - Buy Baby Bath Skin Care Online at Best Prices In India ! Flipkart.com.json  Baby Foods - Buy Baby Foods Online at Best Prices In India ! Flipkart.com.json  Bakery & Dairy.json  Bakery _ Dairy(1).json  Bakery _ Dairy(2).json  Bakery _ Dairy(3) copy.json  Bakery _ Dairy(3).json  Bakery _ Dairy(4).json  Bakery _ Dairy(5).json  Bakery _ Dairy.json  Baking - Buy Baking Online at Best Prices In India ! Flipkart.com.json  Beverages.json  Biscuits - Buy Biscuits ! Flat 30_ off Online at Flipkart.json  Breakfast Cereals! Buy Breakfast Cereals Online in India ! Flipkart.com.json  Buy Bath Soaps and Body Wash at Flipkart.com.json  Buy Coffee online at Flipkart Grocery Store ! Upto 30_ off ! Flipkart.com.json  Chips Namkeen Snacks - Buy Chips Namkeen Snacks Online at Best Prices In India ! Flipkart.com.json  Chocolates and Sweets! Buy Milk Chocolates and Sweets Online In India ! Flipkart.com.json  Cooking Sauces Vinegar - Buy Cooking Sauces Vinegar Online at Best Prices In India ! Flipkart.com.json  Creams Lotions Skin Care - Buy Creams Lotions Skin Care Online at Best Prices In India ! Flipkart.co.json  Dairy Products - Buy Dairy Products Online at Best Prices In India ! Flipkart.com.json  Dal Pulses - Buy Dals _ Pulses Online at Best Prices In India ! Flipkart.com.json  Deos Perfumes Talc - Buy Deos Perfumes Talc Online at Best Prices In India ! Flipkart.com.json  Diapers Wipes - Buy Diapers Wipes Online at Best Prices In India ! Flipkart.com.json  Dry Fruits - Buy Dry Fruits Flat 50_ Off Online at Flipkart.json  Ghee Oils - Buy Ghee _ Cooking Oils Online at Best Prices In India ! Flipkart.com.json  Grocery-_-Staples.json  Health Drink Mix - Buy Health Drink Mix Online at Best Prices In India ! Flipkart.com.json  Home Care.json  Instant Drink Mixes Squash Syrups - Buy Instant Drink Mixes Squash Syrups Online at Best Prices In I.json  Jams Honey - Buy Jams Honey Online at Best Prices In India ! Flipkart.com(1).json  Kajal Makeup - Buy Kajal Makeup Online at Best Prices In India ! Flipkart.com.json  Ketchups Spreads - Buy Ketchups Spreads Online at Best Prices In India ! Flipkart.com.json  Masalas Spices - Buy Masalas Spices Online at Best Prices In India ! Flipkart.com.json  Noodles Pasta - Buy Noodles Pasta Online at Best Prices In India ! Flipkart.com.json  Oral Care - Buy Oral Care Online at Best Prices In India ! Flipkart.com.json  Packaged Food.json  Personal Care ! Shampoo ! Conditioner ! Hair Oil ! Hair Color ! Hair Serum ! Styling Products ! Flip.json  Personal Care & Beauty.json  (+11 more)
